# bonzle

Bonzle/: .gitignore  build.gradle  gradle.properties  readme.txt  settings.gradle
Bonzle/src/main/groovy/com/wadhams/bonzle/app/: BonzleApp.groovy  BonzleEveryFAQApp.groovy  BonzleEveryFAQSplitterApp.groovy  BonzleFAQApp.groovy  BonzleFAQExtractApp.groovy  BonzleFAQReportApp.groovy  BonzlePlaceApp.groovy  ProximityReportApp.groovy
Bonzle/src/main/groovy/com/wadhams/bonzle/dto/: LineDTO.groovy
Bonzle/src/main/groovy/com/wadhams/bonzle/service/: BonzleEveryFAQService.groovy  BonzleFAQExtractService.groovy  BonzleFAQReportService.groovy  BonzleFAQService.groovy  BonzleHelperService.groovy  BonzlePlaceService.groovy  ProximityReportService.groovy
Bonzle/src/test/groovy/com/wadhams/bonzle/dto/: LineDTOTest.groovy
