plugins {
    // Apply the groovy plugin to add support for Groovy
    id 'groovy'

    id 'eclipse'
}

repositories {
	mavenLocal()
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
	implementation 'com.wadhams.geolatlng:GeoLatLng:1.0'
	implementation 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
	
    // Use the latest Groovy version for building this library
    implementation 'org.codehaus.groovy:groovy-all:3.0.9'

    // Use the awesome Spock testing and specification framework
    //testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
	testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
}
